# RustyGram

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/rustybite/rustygram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rustybite/rustygram/data/dtos/auth/: AppMetadata.kt  AppMetadataX.kt  Identity.kt  IdentityData.kt  IdentityDataX.kt  IdentityX.kt  User.kt  UserDto.kt  UserMetadata.kt  UserMetadataX.kt  VerifiedUserDto.kt
app/src/main/java/dev/rustybite/rustygram/data/dtos/bookmark/: BookmarkDto.kt
app/src/main/java/dev/rustybite/rustygram/data/dtos/comments/: CommentDto.kt
app/src/main/java/dev/rustybite/rustygram/data/dtos/like/: LikeDto.kt
app/src/main/java/dev/rustybite/rustygram/data/dtos/posts/: PostDto.kt
app/src/main/java/dev/rustybite/rustygram/data/dtos/profile/: ProfileDto.kt
app/src/main/java/dev/rustybite/rustygram/data/dtos/util/: ApiErrorDto.kt  AuthTokenErrorDto.kt  DatabaseResponseErrorDto.kt  LoginErrorDto.kt  PostErrorDto.kt  UserErrorDto.kt
app/src/main/java/dev/rustybite/rustygram/data/local/: MediaDataSource.kt  SessionManager.kt
app/src/main/java/dev/rustybite/rustygram/data/remote/: FirebaseService.kt  RustyGramService.kt
app/src/main/java/dev/rustybite/rustygram/data/repository/: BookmarkRepository.kt  CommentRepository.kt  GalleryRepository.kt  LikeRepository.kt  LoginRepository.kt  PostsRepository.kt  ProfileRepository.kt  StorageRepository.kt  TokenManagementRepository.kt  UserManagementRepository.kt  UserRegistrationRepository.kt  UserRepository.kt
app/src/main/java/dev/rustybite/rustygram/di/: RustyGramModule.kt
app/src/main/java/dev/rustybite/rustygram/domain/local/: MediaDataSourceImpl.kt  SessionManagerImpl.kt
app/src/main/java/dev/rustybite/rustygram/domain/models/: Bookmark.kt  CheckboxData.kt  Comment.kt  Credentials.kt  DatabaseResponseError.kt  Image.kt  Like.kt  LoginError.kt  Post.kt  PostError.kt  Profile.kt  RustyApiError.kt  RustyResponse.kt  User.kt  UserError.kt  VerifiedUser.kt
app/src/main/java/dev/rustybite/rustygram/domain/repository/: BookmarkRepositoryImpl.kt  CommentRepositoryImpl.kt  GalleryRepositoryImpl.kt  LikeRepositoryImpl.kt  LoginRepositoryImpl.kt  PostsRepositoryImpl.kt  ProfileRepositoryImpl.kt  StorageRepositoryImpl.kt  TokenManagementRepositoryImpl.kt  UserManagementRepositoryImpl.kt  UserRegistrationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/rustybite/rustygram/presentation/: RustyGramActivity.kt  RustyGramApp.kt  RustyGramViewModel.kt  RustySoshoStateManager.kt
app/src/main/java/dev/rustybite/rustygram/presentation/posts/create_post/: CreatePostUiState.kt  CreatePostViewModel.kt  ImageScreen.kt
app/src/main/java/dev/rustybite/rustygram/presentation/posts/fetch_posts/: FeedsContent.kt  FeedsScreen.kt  FetchPostsUiState.kt  GetPostsViewModel.kt
app/src/main/java/dev/rustybite/rustygram/presentation/registration_screen/: EmailContent.kt  EmailScreen.kt  OtpContent.kt  OtpScreen.kt  PasswordContent.kt  PasswordScreen.kt  RegistrationContent.kt  RegistrationUiState.kt  RegistrationViewModel.kt  SignUpContent.kt  SignUpScreen.kt  UserManagementViewModel.kt  VerifyOtpContent.kt  VerifyOtpScreen.kt  VerifyTokenContent.kt  VerifyTokenScreen.kt
app/src/main/java/dev/rustybite/rustygram/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/rustybite/rustygram/presentation/ui/components/: AlreadyHaveAccount.kt  CommentsModalContent.kt  LanguageSelection.kt  RustyBottomBar.kt  RustyButtons.kt  RustyCommentTextField.kt  RustyDatePicker.kt  RustyGramLogo.kt  RustyTextField.kt  RustyTextVisibility.kt  RustyTopAppBar.kt
app/src/main/java/dev/rustybite/rustygram/presentation/ui/navigation/: BottomNav.kt  BottomNavScreen.kt  OnBoardingRoutes.kt  RustyAppRoutes.kt  RustyGramNavHost.kt  RustyGramNavUiState.kt  RustyGramRoutes.kt  RustyNavGraphs.kt  RustyRoutes.kt
app/src/main/java/dev/rustybite/rustygram/util/: Constants.kt  DateTimeUtils.kt  ResourceProvider.kt  RustyConstants.kt  RustyEvents.kt  RustyFilesHandling.kt  RustyPreviews.kt  RustyResult.kt
app/src/main/res/drawable/: rusty_gram_animated_logo_dark.xml  rusty_gram_animated_logo_light.xml  rusty_gram_logo_dark.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/dev/rustybite/rustygram/: ExampleUnitTest.kt
app/src/test/java/dev/rustybite/rustygram/data/repository/: BookmarkRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
