// Generated by Dagger (https://dagger.dev).
package dev.rustybite.rustygram.presentation;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.google.errorprone.annotations.CanIgnoreReturnValue;
import com.google.firebase.storage.FirebaseStorage;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dev.rustybite.rustygram.data.local.MediaDataSource;
import dev.rustybite.rustygram.data.local.SessionManager;
import dev.rustybite.rustygram.data.remote.FirebaseService;
import dev.rustybite.rustygram.data.remote.RustyGramService;
import dev.rustybite.rustygram.data.repository.GalleryRepository;
import dev.rustybite.rustygram.data.repository.LoginRepository;
import dev.rustybite.rustygram.data.repository.PostsRepository;
import dev.rustybite.rustygram.data.repository.ProfileRepository;
import dev.rustybite.rustygram.data.repository.StorageRepository;
import dev.rustybite.rustygram.data.repository.TokenManagementRepository;
import dev.rustybite.rustygram.data.repository.UserRegistrationRepository;
import dev.rustybite.rustygram.data.repository.UserRepository;
import dev.rustybite.rustygram.di.RustyGramModule_ProvideRegistrationRepositoryFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvideResourceProviderFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvideRetrofitFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvideServiceFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvideSessionManagerFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesFirebaseServiceFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesFirebaseStorageFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesGalleryRepositoryFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesLoginRepositoryFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesMediaDataSourceFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesPostsRepositoryFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesProfileRepositoryFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesSupabaseStorageFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesTokenManagementRepositoryFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesUploadRepositoryFactory;
import dev.rustybite.rustygram.di.RustyGramModule_ProvidesUserRepositoryFactory;
import dev.rustybite.rustygram.presentation.posts.create_post.CreatePostViewModel;
import dev.rustybite.rustygram.presentation.posts.create_post.CreatePostViewModel_HiltModules;
import dev.rustybite.rustygram.presentation.posts.fetch_posts.GetPostsViewModel;
import dev.rustybite.rustygram.presentation.posts.fetch_posts.GetPostsViewModel_HiltModules;
import dev.rustybite.rustygram.presentation.user_management.login_screen.LoginViewModel;
import dev.rustybite.rustygram.presentation.user_management.login_screen.LoginViewModel_HiltModules;
import dev.rustybite.rustygram.presentation.user_management.profile.create_profile_screen.CreateProfileViewModel;
import dev.rustybite.rustygram.presentation.user_management.profile.create_profile_screen.CreateProfileViewModel_HiltModules;
import dev.rustybite.rustygram.presentation.user_management.profile.view_profile_screen.ProfileViewModel;
import dev.rustybite.rustygram.presentation.user_management.profile.view_profile_screen.ProfileViewModel_HiltModules;
import dev.rustybite.rustygram.presentation.user_management.registration_screen.UserRegistrationViewModel;
import dev.rustybite.rustygram.presentation.user_management.registration_screen.UserRegistrationViewModel_HiltModules;
import dev.rustybite.rustygram.util.ResourceProvider;
import io.github.jan.supabase.SupabaseClient;
import java.util.Map;
import java.util.Set;
import retrofit2.Retrofit;

@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerRustyGramApp_HiltComponents_SingletonC {
  private DaggerRustyGramApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public RustyGramApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements RustyGramApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public RustyGramApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements RustyGramApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public RustyGramApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements RustyGramApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public RustyGramApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements RustyGramApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public RustyGramApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements RustyGramApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public RustyGramApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements RustyGramApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public RustyGramApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements RustyGramApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public RustyGramApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends RustyGramApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends RustyGramApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends RustyGramApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends RustyGramApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(ImmutableMap.<String, Boolean>builderWithExpectedSize(7).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_posts_create_post_CreatePostViewModel, CreatePostViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_user_management_profile_create_profile_screen_CreateProfileViewModel, CreateProfileViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_posts_fetch_posts_GetPostsViewModel, GetPostsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_user_management_login_screen_LoginViewModel, LoginViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_user_management_profile_view_profile_screen_ProfileViewModel, ProfileViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_RustyGramViewModel, RustyGramViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_user_management_registration_screen_UserRegistrationViewModel, UserRegistrationViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public void injectRustyGramActivity(RustyGramActivity arg0) {
      injectRustyGramActivity2(arg0);
    }

    @CanIgnoreReturnValue
    private RustyGramActivity injectRustyGramActivity2(RustyGramActivity instance) {
      RustyGramActivity_MembersInjector.injectSessionManager(instance, singletonCImpl.provideSessionManagerProvider.get());
      return instance;
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String dev_rustybite_rustygram_presentation_user_management_profile_create_profile_screen_CreateProfileViewModel = "dev.rustybite.rustygram.presentation.user_management.profile.create_profile_screen.CreateProfileViewModel";

      static String dev_rustybite_rustygram_presentation_user_management_registration_screen_UserRegistrationViewModel = "dev.rustybite.rustygram.presentation.user_management.registration_screen.UserRegistrationViewModel";

      static String dev_rustybite_rustygram_presentation_RustyGramViewModel = "dev.rustybite.rustygram.presentation.RustyGramViewModel";

      static String dev_rustybite_rustygram_presentation_user_management_profile_view_profile_screen_ProfileViewModel = "dev.rustybite.rustygram.presentation.user_management.profile.view_profile_screen.ProfileViewModel";

      static String dev_rustybite_rustygram_presentation_posts_create_post_CreatePostViewModel = "dev.rustybite.rustygram.presentation.posts.create_post.CreatePostViewModel";

      static String dev_rustybite_rustygram_presentation_posts_fetch_posts_GetPostsViewModel = "dev.rustybite.rustygram.presentation.posts.fetch_posts.GetPostsViewModel";

      static String dev_rustybite_rustygram_presentation_user_management_login_screen_LoginViewModel = "dev.rustybite.rustygram.presentation.user_management.login_screen.LoginViewModel";

      @KeepFieldType
      CreateProfileViewModel dev_rustybite_rustygram_presentation_user_management_profile_create_profile_screen_CreateProfileViewModel2;

      @KeepFieldType
      UserRegistrationViewModel dev_rustybite_rustygram_presentation_user_management_registration_screen_UserRegistrationViewModel2;

      @KeepFieldType
      RustyGramViewModel dev_rustybite_rustygram_presentation_RustyGramViewModel2;

      @KeepFieldType
      ProfileViewModel dev_rustybite_rustygram_presentation_user_management_profile_view_profile_screen_ProfileViewModel2;

      @KeepFieldType
      CreatePostViewModel dev_rustybite_rustygram_presentation_posts_create_post_CreatePostViewModel2;

      @KeepFieldType
      GetPostsViewModel dev_rustybite_rustygram_presentation_posts_fetch_posts_GetPostsViewModel2;

      @KeepFieldType
      LoginViewModel dev_rustybite_rustygram_presentation_user_management_login_screen_LoginViewModel2;
    }
  }

  private static final class ViewModelCImpl extends RustyGramApp_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<CreatePostViewModel> createPostViewModelProvider;

    private Provider<CreateProfileViewModel> createProfileViewModelProvider;

    private Provider<GetPostsViewModel> getPostsViewModelProvider;

    private Provider<LoginViewModel> loginViewModelProvider;

    private Provider<ProfileViewModel> profileViewModelProvider;

    private Provider<RustyGramViewModel> rustyGramViewModelProvider;

    private Provider<UserRegistrationViewModel> userRegistrationViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.createPostViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.createProfileViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.getPostsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.loginViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.profileViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.rustyGramViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.userRegistrationViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(ImmutableMap.<String, javax.inject.Provider<ViewModel>>builderWithExpectedSize(7).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_posts_create_post_CreatePostViewModel, ((Provider) createPostViewModelProvider)).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_user_management_profile_create_profile_screen_CreateProfileViewModel, ((Provider) createProfileViewModelProvider)).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_posts_fetch_posts_GetPostsViewModel, ((Provider) getPostsViewModelProvider)).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_user_management_login_screen_LoginViewModel, ((Provider) loginViewModelProvider)).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_user_management_profile_view_profile_screen_ProfileViewModel, ((Provider) profileViewModelProvider)).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_RustyGramViewModel, ((Provider) rustyGramViewModelProvider)).put(LazyClassKeyProvider.dev_rustybite_rustygram_presentation_user_management_registration_screen_UserRegistrationViewModel, ((Provider) userRegistrationViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return ImmutableMap.<Class<?>, Object>of();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String dev_rustybite_rustygram_presentation_user_management_registration_screen_UserRegistrationViewModel = "dev.rustybite.rustygram.presentation.user_management.registration_screen.UserRegistrationViewModel";

      static String dev_rustybite_rustygram_presentation_posts_create_post_CreatePostViewModel = "dev.rustybite.rustygram.presentation.posts.create_post.CreatePostViewModel";

      static String dev_rustybite_rustygram_presentation_user_management_profile_view_profile_screen_ProfileViewModel = "dev.rustybite.rustygram.presentation.user_management.profile.view_profile_screen.ProfileViewModel";

      static String dev_rustybite_rustygram_presentation_posts_fetch_posts_GetPostsViewModel = "dev.rustybite.rustygram.presentation.posts.fetch_posts.GetPostsViewModel";

      static String dev_rustybite_rustygram_presentation_RustyGramViewModel = "dev.rustybite.rustygram.presentation.RustyGramViewModel";

      static String dev_rustybite_rustygram_presentation_user_management_profile_create_profile_screen_CreateProfileViewModel = "dev.rustybite.rustygram.presentation.user_management.profile.create_profile_screen.CreateProfileViewModel";

      static String dev_rustybite_rustygram_presentation_user_management_login_screen_LoginViewModel = "dev.rustybite.rustygram.presentation.user_management.login_screen.LoginViewModel";

      @KeepFieldType
      UserRegistrationViewModel dev_rustybite_rustygram_presentation_user_management_registration_screen_UserRegistrationViewModel2;

      @KeepFieldType
      CreatePostViewModel dev_rustybite_rustygram_presentation_posts_create_post_CreatePostViewModel2;

      @KeepFieldType
      ProfileViewModel dev_rustybite_rustygram_presentation_user_management_profile_view_profile_screen_ProfileViewModel2;

      @KeepFieldType
      GetPostsViewModel dev_rustybite_rustygram_presentation_posts_fetch_posts_GetPostsViewModel2;

      @KeepFieldType
      RustyGramViewModel dev_rustybite_rustygram_presentation_RustyGramViewModel2;

      @KeepFieldType
      CreateProfileViewModel dev_rustybite_rustygram_presentation_user_management_profile_create_profile_screen_CreateProfileViewModel2;

      @KeepFieldType
      LoginViewModel dev_rustybite_rustygram_presentation_user_management_login_screen_LoginViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dev.rustybite.rustygram.presentation.posts.create_post.CreatePostViewModel 
          return (T) new CreatePostViewModel(singletonCImpl.providesPostsRepositoryProvider.get(), singletonCImpl.provideSessionManagerProvider.get(), singletonCImpl.providesTokenManagementRepositoryProvider.get(), singletonCImpl.provideResourceProvider.get(), singletonCImpl.providesGalleryRepositoryProvider.get(), singletonCImpl.providesUploadRepositoryProvider.get());

          case 1: // dev.rustybite.rustygram.presentation.user_management.profile.create_profile_screen.CreateProfileViewModel 
          return (T) new CreateProfileViewModel(singletonCImpl.providesProfileRepositoryProvider.get(), singletonCImpl.provideSessionManagerProvider.get(), singletonCImpl.provideResourceProvider.get(), singletonCImpl.providesUploadRepositoryProvider.get(), singletonCImpl.providesTokenManagementRepositoryProvider.get());

          case 2: // dev.rustybite.rustygram.presentation.posts.fetch_posts.GetPostsViewModel 
          return (T) new GetPostsViewModel(singletonCImpl.providesPostsRepositoryProvider.get(), singletonCImpl.providesTokenManagementRepositoryProvider.get(), singletonCImpl.provideSessionManagerProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 3: // dev.rustybite.rustygram.presentation.user_management.login_screen.LoginViewModel 
          return (T) new LoginViewModel(singletonCImpl.providesLoginRepositoryProvider.get(), singletonCImpl.provideResourceProvider.get(), singletonCImpl.provideSessionManagerProvider.get(), singletonCImpl.providesTokenManagementRepositoryProvider.get(), singletonCImpl.providesUserRepositoryProvider.get(), singletonCImpl.providesProfileRepositoryProvider.get());

          case 4: // dev.rustybite.rustygram.presentation.user_management.profile.view_profile_screen.ProfileViewModel 
          return (T) new ProfileViewModel(singletonCImpl.providesProfileRepositoryProvider.get(), singletonCImpl.providesTokenManagementRepositoryProvider.get(), singletonCImpl.provideSessionManagerProvider.get(), singletonCImpl.providesUserRepositoryProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 5: // dev.rustybite.rustygram.presentation.RustyGramViewModel 
          return (T) new RustyGramViewModel(singletonCImpl.provideSessionManagerProvider.get(), singletonCImpl.providesProfileRepositoryProvider.get(), singletonCImpl.providesTokenManagementRepositoryProvider.get(), singletonCImpl.providesUserRepositoryProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 6: // dev.rustybite.rustygram.presentation.user_management.registration_screen.UserRegistrationViewModel 
          return (T) new UserRegistrationViewModel(singletonCImpl.provideRegistrationRepositoryProvider.get(), singletonCImpl.provideResourceProvider.get(), singletonCImpl.provideSessionManagerProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends RustyGramApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends RustyGramApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends RustyGramApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<SessionManager> provideSessionManagerProvider;

    private Provider<Retrofit> provideRetrofitProvider;

    private Provider<RustyGramService> provideServiceProvider;

    private Provider<ResourceProvider> provideResourceProvider;

    private Provider<PostsRepository> providesPostsRepositoryProvider;

    private Provider<TokenManagementRepository> providesTokenManagementRepositoryProvider;

    private Provider<MediaDataSource> providesMediaDataSourceProvider;

    private Provider<GalleryRepository> providesGalleryRepositoryProvider;

    private Provider<SupabaseClient> providesSupabaseStorageProvider;

    private Provider<FirebaseStorage> providesFirebaseStorageProvider;

    private Provider<FirebaseService> providesFirebaseServiceProvider;

    private Provider<StorageRepository> providesUploadRepositoryProvider;

    private Provider<ProfileRepository> providesProfileRepositoryProvider;

    private Provider<LoginRepository> providesLoginRepositoryProvider;

    private Provider<UserRepository> providesUserRepositoryProvider;

    private Provider<UserRegistrationRepository> provideRegistrationRepositoryProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideSessionManagerProvider = DoubleCheck.provider(new SwitchingProvider<SessionManager>(singletonCImpl, 0));
      this.provideRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 3));
      this.provideServiceProvider = DoubleCheck.provider(new SwitchingProvider<RustyGramService>(singletonCImpl, 2));
      this.provideResourceProvider = DoubleCheck.provider(new SwitchingProvider<ResourceProvider>(singletonCImpl, 4));
      this.providesPostsRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<PostsRepository>(singletonCImpl, 1));
      this.providesTokenManagementRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<TokenManagementRepository>(singletonCImpl, 5));
      this.providesMediaDataSourceProvider = DoubleCheck.provider(new SwitchingProvider<MediaDataSource>(singletonCImpl, 7));
      this.providesGalleryRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<GalleryRepository>(singletonCImpl, 6));
      this.providesSupabaseStorageProvider = DoubleCheck.provider(new SwitchingProvider<SupabaseClient>(singletonCImpl, 9));
      this.providesFirebaseStorageProvider = DoubleCheck.provider(new SwitchingProvider<FirebaseStorage>(singletonCImpl, 11));
      this.providesFirebaseServiceProvider = DoubleCheck.provider(new SwitchingProvider<FirebaseService>(singletonCImpl, 10));
      this.providesUploadRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<StorageRepository>(singletonCImpl, 8));
      this.providesProfileRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<ProfileRepository>(singletonCImpl, 12));
      this.providesLoginRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<LoginRepository>(singletonCImpl, 13));
      this.providesUserRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<UserRepository>(singletonCImpl, 14));
      this.provideRegistrationRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<UserRegistrationRepository>(singletonCImpl, 15));
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return ImmutableSet.<Boolean>of();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    @Override
    public void injectRustyGramApp(RustyGramApp rustyGramApp) {
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dev.rustybite.rustygram.data.local.SessionManager 
          return (T) RustyGramModule_ProvideSessionManagerFactory.provideSessionManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 1: // dev.rustybite.rustygram.data.repository.PostsRepository 
          return (T) RustyGramModule_ProvidesPostsRepositoryFactory.providesPostsRepository(singletonCImpl.provideServiceProvider.get(), singletonCImpl.provideRetrofitProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 2: // dev.rustybite.rustygram.data.remote.RustyGramService 
          return (T) RustyGramModule_ProvideServiceFactory.provideService(singletonCImpl.provideRetrofitProvider.get());

          case 3: // retrofit2.Retrofit 
          return (T) RustyGramModule_ProvideRetrofitFactory.provideRetrofit();

          case 4: // dev.rustybite.rustygram.util.ResourceProvider 
          return (T) RustyGramModule_ProvideResourceProviderFactory.provideResourceProvider(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 5: // dev.rustybite.rustygram.data.repository.TokenManagementRepository 
          return (T) RustyGramModule_ProvidesTokenManagementRepositoryFactory.providesTokenManagementRepository(singletonCImpl.provideServiceProvider.get(), singletonCImpl.provideRetrofitProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 6: // dev.rustybite.rustygram.data.repository.GalleryRepository 
          return (T) RustyGramModule_ProvidesGalleryRepositoryFactory.providesGalleryRepository(singletonCImpl.providesMediaDataSourceProvider.get());

          case 7: // dev.rustybite.rustygram.data.local.MediaDataSource 
          return (T) RustyGramModule_ProvidesMediaDataSourceFactory.providesMediaDataSource(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 8: // dev.rustybite.rustygram.data.repository.StorageRepository 
          return (T) RustyGramModule_ProvidesUploadRepositoryFactory.providesUploadRepository(singletonCImpl.providesSupabaseStorageProvider.get(), singletonCImpl.providesFirebaseServiceProvider.get());

          case 9: // io.github.jan.supabase.SupabaseClient 
          return (T) RustyGramModule_ProvidesSupabaseStorageFactory.providesSupabaseStorage();

          case 10: // dev.rustybite.rustygram.data.remote.FirebaseService 
          return (T) RustyGramModule_ProvidesFirebaseServiceFactory.providesFirebaseService(singletonCImpl.providesFirebaseStorageProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 11: // com.google.firebase.storage.FirebaseStorage 
          return (T) RustyGramModule_ProvidesFirebaseStorageFactory.providesFirebaseStorage();

          case 12: // dev.rustybite.rustygram.data.repository.ProfileRepository 
          return (T) RustyGramModule_ProvidesProfileRepositoryFactory.providesProfileRepository(singletonCImpl.provideServiceProvider.get(), singletonCImpl.provideRetrofitProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 13: // dev.rustybite.rustygram.data.repository.LoginRepository 
          return (T) RustyGramModule_ProvidesLoginRepositoryFactory.providesLoginRepository(singletonCImpl.provideServiceProvider.get(), singletonCImpl.provideRetrofitProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 14: // dev.rustybite.rustygram.data.repository.UserRepository 
          return (T) RustyGramModule_ProvidesUserRepositoryFactory.providesUserRepository(singletonCImpl.provideServiceProvider.get(), singletonCImpl.provideRetrofitProvider.get(), singletonCImpl.provideResourceProvider.get());

          case 15: // dev.rustybite.rustygram.data.repository.UserRegistrationRepository 
          return (T) RustyGramModule_ProvideRegistrationRepositoryFactory.provideRegistrationRepository(singletonCImpl.provideServiceProvider.get(), singletonCImpl.provideRetrofitProvider.get(), singletonCImpl.provideResourceProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
